<!DOCTYPE html>
<html>
<body style="background-color:#AEDBCE;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.myDiv {
  text-align: center;
  color: white;
  font-family:Fantasy;
  
}
.myDiv2 { 
  text-align: center;
  color: white;
  font-family:Fantasy;
}
table, th, td {
  Border:break;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #839AA8;
  color: white;
  font-family:Fantasy;
}

</style>
</head>
<body>


<!-- Header -->
<div class="header" id="myHeader">
  <h1 class="myDiv"><----------Portfolio----------></h1>
</div>

<img src="sam.jpg" style="display: block; margin-left: auto; margin-right: auto; width:20%;>
<div id="header"></div>
<div class="left"></div>
<div class="myDiv2"></div?\>

<br></br>
<center><h1>Samantha Reese B. Balili</h1>
<h2>Student- RTPM DSHS</h2></center>
<hr />

<br>
<table style="width:100%">
  <tr>
    <td><img src="fb.png" width="5%"></td>
    <td><img src="gmail.png" width="5%"></td>
    <td><img src="call.png" width="5%"></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/samanthareese.balili.1/" target=”_blank”>Facebook profile</a></td>
    <td><a>balilisamanthareese60@gmail.com</a></td>
    <td><a>09950351101</a></td>
  </tr>
</table>
</br>

<hr>

<p> <b>Grade level & Section:</b> Grade-8 NEWTON</p>
<p> <b>Subject:</b> ICT 8- HTML & CSS </p>
<p> <b>Teacher:</b><i> Mr. Cimafranca & Mr. Dayao </i></p>
</p>
<hr>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="1.png" style="width:50%">
    <p class="myDiv"><a href="Hello World" target=”_blank”>Hello World code</a></p>
    <img src="2.png" style="width:50%">
    <p class="myDiv"><a href="Linking my Facebook account" target=”_blank”>Linking Facebook account</a></p>
    <img src="3.png" style="width:50%">
    <p class="myDiv"><a href="Mini Resume" target=”_blank”>Mini-resume</a></p>
    <img src="4.png" style="width:50%">
    <p class="myDiv"><a href="Mini Resume 2" target=”_blank”>Mini-resume 2.0</a></p>
    <img src="5.png" style="width:50%">
    <p class="myDiv"><a href="Mini Resume 3" target=”_blank”>Mini-resume 3.0</a></p>
    <img src="6.png" style="width:50%">
    <p class="myDiv"><a href="Tables Activity 2" target=”_blank”>HTML Tables Activity 2.0</a></p>
    <img src="7.png" style="width:50%">
    <p class="myDiv"><a href="Flag Activity" target=”_blank”>HTML Colors - Flag Activity</a></p>
    <img src="8.png" style="width:50%">
    <p class="myDiv"><a href="Colors&Inline&Block_Elements" target=”_blank”> HTML Colors and Inline and Block Elements Activity </a></p>
    <img src="9.png" style="width:50%">
    <p class="myDiv"><a href="Iframes and HTML Entities and Symbols Activity" target=”_blank”>HTML Iframes and HTML Entities and Symbols Activity</a></p>
  </div>  
<br>
<table style="width:100%">
  <tr>
    <td><img src="10 (1).png" width="100%"></td>
    <td><img src="10 (2).png" width="100%"></td>
    <td><img src="10 (3).png" width="100%"></td>
  </tr>
  <tr>
    <td><a>index.html</a></td>
    <td><a>teams.html</a></td>
    <td><a>history.html</a></td>
  </tr>
</table>
</br>
<div class="row"> 
  <div class="column">
    <img src="11.png" style="width:50%">
    <p class="myDiv"><a href="CSS Selectors Activity" target=”_blank”>CSS Selectors Activity</a></p>
    <img src="12.png" style="width:50%">
    <p class="myDiv"><a href="CSS Box Model" target=”_blank”>6th side Dice Activity (CSS Box Model)</a></p>
    <img src="13.png" style="width:50%">
    <p class="myDiv"><a href="CSS Display and Position Properties Activity" target=”_blank”>CSS Display and Position Properties Activity </a></p>
  </div>  
  
  
<footer>
  <p>Author: Samantha Reese B. Balili <br>
  <p> <b>All outputs for school year 2021-2022</I></p>
</footer>


</body>
</html>